internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine("Начать? (да - 1/ нет - 0)");
        int Answer()
        {
            int result = Convert.ToInt32(Console.ReadLine());
            return result;
        }

        int vibor;
        Random rnd = new Random();
        string[] options = new[] { "Интервьюер интервента интервьюировал",
"Жили-были три китайца: Як, Як - цедрак, Як - цедрак - цедрак - цедрони",
"Рыла свинья белорыла, тупорыла; полдвора рылом изрыла, вырыла, подрыла",
"Скороговорун скороговорил скоровыговаривал, что всех скороговорок не перескороговоришь не перескоровыговариваешь",
"Карл у Клары украл рекламу, а Клара у Карла украла бюджет",
"У рекламы ухватов — швах с охватом, а прихватки и без охвата расхватали",
"Мерчендайзеры соврали — сорван сэмплинг самоваров!",
"Ядро потребителей пиастров — пираты, а пиратов — пираньи",
"Полосу про паласы заменили двумя полуполосами про пылесосы",
"Невелик на ситиборде бодибилдера бицепс",
"Скреативлен креатив не по-креативному, нужно перекреативить!",
"Брейншторм: гам, гром, ор ртов, пир рифм, вдруг — бум! Блеск!",
"Выборка по уборщицам на роллс - ройсах нерепрезентативна",
"В Каннах львы только ленивым венки не вили",
"В Кабардино-Балкарии валокордин из Болгарии",
"Деидеологизировали - деидеологизировали, и додеидеологизировались",
"Их пестициды не перепистицидят наши по своей пестицидности",
"Кокосовары варят в скорококосоварках кокосовый сок",
"Работники предприятие приватизировали - приватизировали, да не выприватизировали",
"Сиреневенькая зубовыковыривательница",
"Флюорографист флюорографировал флюорографистку",
"Стаффордширский терьер ретив, а черношерстный ризеншнауцер резв",
"Волховал волхв в хлеву с волхвами",
"Наш голова вашего голову головой переголовил, перевыголовил",
"Павел Павлушку пеленовал - пеленовал и распелёновывал",
"Рапортовал, да не дорапортовал; дорапортовал, да зарапортовался",
"Не хочет косой косить косой, говорит, коса коса",
"По семеро в сани уселись сами"
 };

        do
        {
            vibor = Answer();
            if (vibor == 1)
            {
                Console.WriteLine(options[rnd.Next(0, options.Length)]);
                DateTime StartedAT = DateTime.Now;
                Console.ReadLine();
                TimeSpan span = DateTime.Now - StartedAT;
                Console.WriteLine("время: {0}", span);
                Console.WriteLine("попробовать еще раз? (да - 1/ нет - 0)");

            }
        } while (vibor != 0);

    }
}